2025-08-24 16:13:15 | 1.txt | перевод с 10001-1000 на 10001-10003100.0 | ERROR | неверный формат счета отправителя: 10001-1000
2025-08-24 16:13:15 | 1.txt | перевод с 10001-10003 на 10001-100020.0 | ERROR | не указана сумма
2025-08-24 16:13:15 | 1.txt | перевод с 10001-10003 на 10001-1000120.5 | SUCCESS | успешно обработан
2025-08-25 16:13:15 | transfer_1.txt | перевод с 10001-10001 на 10001-10002100.5 | SUCCESS | успешно обработан
2025-08-25 16:13:15 | transfer_1.txt | перевод с 10001-10003 на 10001-1000250.0 | SUCCESS | успешно обработан
2025-08-25 16:13:15 | transfer_1.txt | перевод с 10001-10001 на 10001-10002-100.5 | ERROR | неверная сумма перевода: -100.5
2025-08-25 17:56:29 | 1.txt | перевод с 10001-1000 на 10001-10003100.0 | ERROR | неверный формат счета отправителя: 10001-1000
2025-08-25 17:56:29 | 1.txt | перевод с 10001-10003 на 10001-100020.0 | ERROR | не указана сумма
2025-08-25 17:56:29 | 1.txt | перевод с 10001-10003 на 10001-1000120.5 | SUCCESS | успешно обработан
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-10001 на 10001-10002300.0 | SUCCESS | успешно обработан
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-1000 на 10001-10003150.5 | ERROR | неверный формат счета отправителя: 10001-1000
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-10004 на 10001-10005-75.25 | ERROR | неверная сумма перевода: -75.25
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-10006 на 10001-10007500.0 | SUCCESS | успешно обработан
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-10008 на 10001-10008200.0 | ERROR | нельзя переводить на тот же счет: 10001-10008
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-10001 на НЕ_УКАЗАН0.0 | ERROR | не указан счет получателя
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с НЕ_УКАЗАН на 10001-100020.0 | ERROR | не указан счет отправителя
2025-08-25 17:56:29 | mixed_transactions.txt | перевод с 10001-10005 на 10001-10006100.0 | SUCCESS | успешно обработан
2025-08-25 17:56:29 | transfer_1.txt | перевод с 10001-10001 на 10001-10002100.5 | SUCCESS | успешно обработан
2025-08-25 17:56:29 | transfer_1.txt | перевод с 10001-10003 на 10001-1000250.0 | SUCCESS | успешно обработан
2025-08-25 17:56:29 | transfer_1.txt | перевод с 10001-10001 на 10001-10002-100.5 | ERROR | неверная сумма перевода: -100.5
